<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllNotesActivity">
    <include
        android:id="@+id/header"
        layout="@layout/header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAllNotes"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

    <ImageView
        android:id="@+id/imgNoResult"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/no_results_found"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionAdd"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:src="@drawable/ic_add_black_24dp"/>

</RelativeLayout>